<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>August | Hexo</title>
  <meta name="description" content="线代：姜晓千+研掌 数据结构：英雄cpp + 严蔚敏 英语：发音youtuber（english with ronnie），记单词15min，一分钟口语录音，读20min外刊 减脂：控制饮食，五分化训练  2025-08-14 星期四 Mood:  Note: 做了今天到开学学习和健身规划，蓄势待发 Math:  Code:  Exercise:  English:  2025-08-15 星期">
<meta property="og:type" content="article">
<meta property="og:title" content="August">
<meta property="og:url" content="https://jaxon1216.github.io/2025/08/31/August/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="线代：姜晓千+研掌 数据结构：英雄cpp + 严蔚敏 英语：发音youtuber（english with ronnie），记单词15min，一分钟口语录音，读20min外刊 减脂：控制饮食，五分化训练  2025-08-14 星期四 Mood:  Note: 做了今天到开学学习和健身规划，蓄势待发 Math:  Code:  Exercise:  English:  2025-08-15 星期">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-31T09:32:32.000Z">
<meta property="article:modified_time" content="2025-08-31T10:11:09.885Z">
<meta property="article:author" content="Jaxon">
<meta property="article:tag" content="学习记录">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jaxon1216.github.io/2025/08/31/August/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <div id="avatar">
          <img class="img-circle img-rotate" src="../../../../images/avatar.png" width="200" height="200">
        </div>
        <h2 id="name" class="hidden-xs hidden-sm">Jaxon</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student at CUGB.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="../../../../.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="../../../../archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="../../../../categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="../../../../tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="../../../../repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="../../../../books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="../../../../links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="../../../../about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      

    <ul class="social-links">
        
            
                <li>
                    <a href="https://github.com/Jaxon1216" 
                       target="_blank" 
                       title="Github" 
                       class="hint--top">
                        
                        <i class="icon icon-github"></i>
                        
                    </a>
                </li>
            
        
            
                <li>
                    <a href="https://www.tiktok.com/@jaxon1216" 
                       target="_blank" 
                       title="Tiktok" 
                       class="hint--top">
                        
                        <svg class="icon icon-tiktok" width="1em" height="1em" viewBox="0 0 48 48" fill="currentColor" aria-hidden="true" focusable="false">
                            <path d="M35 14.5c-3.9-1.2-7-4.3-8.2-8.2h-5.2v23.1c0 3.3-2.7 6-6 6-1.3 0-2.5-.4-3.5-1.1-1.8-1.2-2.9-3.2-2.9-5.4 0-3.6 2.9-6.5 6.5-6.5 0.5 0 1 .1 1.5.2v-5.2c-0.5-0.1-1-0.1-1.5-0.1-6.5 0-11.8 5.3-11.8 11.8 0 4 2 7.5 5.1 9.6 1.9 1.3 4.2 2.1 6.7 2.1 6.5 0 11.8-5.3 11.8-11.8V20c2.4 2.1 5.6 3.3 9 3.3v-5.6c-1.1 0-2.2-.1-3.2-.2z"></path>
                        </svg>
                        
                    </a>
                </li>
            
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>用文字留住青春 反思中看清自己</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/diary/">diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/study/">study</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/C/" rel="tag">C++</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%BF%9D%E7%A0%94/" rel="tag">保研</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">学习记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" rel="tag">学习资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag">数学建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%B4%9B%E8%B0%B7/" rel="tag">洛谷</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B5%84%E6%96%99/" rel="tag">资料</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B5%84%E6%96%99%E6%B1%87%E6%80%BB/" rel="tag">资料汇总</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%A2%98%E7%9B%AE%E9%9B%86/" rel="tag">题目集</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="../../../../tags/C/" style="font-size: 14px;">C++</a> <a href="../../../../tags/%E4%BF%9D%E7%A0%94/" style="font-size: 13px;">保研</a> <a href="../../../../tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="font-size: 13px;">学习记录</a> <a href="../../../../tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" style="font-size: 13px;">学习资源</a> <a href="../../../../tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 13px;">数学建模</a> <a href="../../../../tags/%E6%B4%9B%E8%B0%B7/" style="font-size: 13px;">洛谷</a> <a href="../../../../tags/%E7%BC%96%E7%A8%8B/" style="font-size: 13px;">编程</a> <a href="../../../../tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 13px;">英语</a> <a href="../../../../tags/%E8%B5%84%E6%96%99/" style="font-size: 13px;">资料</a> <a href="../../../../tags/%E8%B5%84%E6%96%99%E6%B1%87%E6%80%BB/" style="font-size: 13px;">资料汇总</a> <a href="../../../../tags/%E9%A2%98%E7%9B%AE%E9%9B%86/" style="font-size: 13px;">题目集</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/09/">September 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/08/">August 2025</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="../../../09/02/Sophomore%201st%20Sem/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2025-09-02T14:38:31.184Z" itemprop="datePublished">2025-09-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/diary/">diary</a>
              </p>
              <p class="item-title">
                <a href="" class="title">August</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-31T09:32:32.000Z" itemprop="datePublished">2025-08-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/study/">study</a>
              </p>
              <p class="item-title">
                <a href="../../28/%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" class="title">confusion</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-28T07:20:10.000Z" itemprop="datePublished">2025-08-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/study/">study</a>
              </p>
              <p class="item-title">
                <a href="../../14/my-study-materials/" class="title">my learning materials</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-14T06:02:13.000Z" itemprop="datePublished">2025-08-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/study/">study</a>
              </p>
              <p class="item-title">
                <a href="../../04/%E8%B5%84%E6%96%99%E6%B1%87%E6%80%BB/" class="title">资料汇总</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-04T14:49:10.000Z" itemprop="datePublished">2025-08-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-August" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      August
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="" class="article-date">
	  <time datetime="2025-08-31T09:32:32.000Z" itemprop="datePublished">2025-08-31</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="../../../../categories/diary/">diary</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="../../../../tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">学习记录</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ul>
<li>线代：姜晓千+研掌</li>
<li>数据结构：英雄cpp + 严蔚敏</li>
<li>英语：发音youtuber（english with ronnie），记单词15min，一分钟口语录音，读20min外刊</li>
<li>减脂：控制饮食，五分化训练</li>
</ul>
<h2 id="2025-08-14-星期四"><a href="#2025-08-14-星期四" class="headerlink" title="2025-08-14 星期四"></a>2025-08-14 星期四</h2><ul>
<li><strong>Mood:</strong> </li>
<li><strong>Note:</strong> 做了今天到开学学习和健身规划，蓄势待发</li>
<li><strong>Math:</strong> </li>
<li><strong>Code:</strong> </li>
<li><strong>Exercise:</strong> </li>
<li><strong>English:</strong></li>
</ul>
<h2 id="2025-08-15-星期五"><a href="#2025-08-15-星期五" class="headerlink" title="2025-08-15 星期五"></a>2025-08-15 星期五</h2><ul>
<li><strong>Mood:</strong> 8</li>
<li><strong>Note:</strong> </li>
<li><strong>Math:</strong> 1.5h行列式定义，5个性质，5个重要行列式</li>
<li><strong>Code:</strong> 1.5h线性表模版</li>
<li><strong>Exercise:</strong> 38min慢跑5公里</li>
<li><strong>English:</strong> <ul>
<li>30min学歌</li>
<li>20min观看油管发音视频”VvsW”</li>
<li>20min记单词</li>
<li>20min豆包口语练习<blockquote>
<p>修正文本：Hello Doubao, I’m Jiang Xu. About a month ago, I tried the challenge of doing public speaking for one minute every day. I did it for about three days, but then I went to my brothers’ home for vacation. Now I’ve come back to school and I’ll restart the challenge for about a month. I know you’re an AI and can’t recognize my pronunciation, but that’s okay. So, what did I do today? Let me think. In the morning, I studied data structures. In the afternoon, I studied linear algebra. In the late afternoon, I jogged for about forty minutes. In the evening, I practiced my English with you, Doubao. I’ve also learned a song named “Love the Way You Lie” by Eminem and Rihanna. And I studied the pronunciation difference between “we” and “we’ve” on YouTube. Okay, that’s all. See you tomorrow.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="2025-08-16-星期六"><a href="#2025-08-16-星期六" class="headerlink" title="2025-08-16 星期六"></a>2025-08-16 星期六</h2><ul>
<li><strong>Mood:</strong> 6</li>
<li><strong>Note:</strong> 四级出分，536，一开始失落的，虽然之前估分也就是500出头，不知道为啥还失落，后来看到大家都挺差的也好想了一些，但是我这种心态显然不对。</li>
<li><strong>Math:</strong> 2h行列式展开定理，7个行列式重要公式</li>
<li><strong>Code:</strong> 1.5h杭电3题力扣1题</li>
<li><strong>Exercise:</strong>  86 push - ups</li>
<li><strong>English:</strong> <ul>
<li>12min pronunciation-words ending with “x,t,ck”</li>
<li>30min learning </li>
<li>20min public speaking practice <blockquote>
<p>修正文本：Hi, my friend. Today is August 16th. Today isn’t an ordinary day for me because the CET - 4 results came out today. I scored 536. When I saw the score, I felt a bit disappointed even if I had expected to score around 500. But I don’t know why I still felt a little down. So I think maybe I have a desire to be better. And what did I do today? For math, I spent two hours practicing determinant. I also spent about 1.5 hours on some problems from Hangzhou University of Science and Technology. As for exercise, I did 86 push - ups. Regarding English, I spent twelve minutes practicing my pronunciation of words ending with ‘x’, ‘t’ and ‘ck’. I spent about thirty minutes learning the same song as yesterday. And I spent about twenty minutes practicing speaking with you. So I hope you can check my grammar mistakes and offer some advice. Thank you.</p>
<ul>
<li>冠词使用错误，”a ordinary day”应为”an ordinary day”。</li>
<li>时态错误，”estimated i will score”应是”estimated I would score”，因为”estimated”是过去式，从句要用相应过去时态。</li>
<li>动词搭配，”spend… in 夯练”应是”spend… practicing”；”spend… practice”应是”spend… practicing”。</li>
<li>名词单复数，”advicees”应为”advice”，advice 是不可数名词，没有复数形式。</li>
<li>中式英语，”我可能有点木强”这种表述应转化为符合英语习惯的表达，如”have a desire to be better”。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="2025-08-18-星期一"><a href="#2025-08-18-星期一" class="headerlink" title="2025-08-18 星期一"></a>2025-08-18 星期一</h2><ul>
<li><strong>Mood:</strong> 6</li>
<li><strong>Note:</strong> 起晚了，以后十一点睡觉，早上七点起床读外刊喝黑咖啡，然后健身，洗澡，下午六点开始离开自习室，回宿舍后弄英语然后玩，避免报复性熬夜娱乐。</li>
<li><strong>Math:</strong> 1h 矩阵基本运算，矩阵的逆</li>
<li><strong>Code:</strong> 3h 深入学习指针，默写线性表模版，leetcode10题</li>
<li><strong>Exercise:</strong> 1h 俯卧撑60，臂力棒弯举36，弹力带夹胸60</li>
<li><strong>English:</strong> 20min youtube发音课</li>
</ul>
<h2 id="2025-08-19-星期二"><a href="#2025-08-19-星期二" class="headerlink" title="2025-08-19 星期二"></a>2025-08-19 星期二</h2><ul>
<li><strong>Mood:</strong> 8</li>
<li><strong>Note:</strong> </li>
<li><strong>Math:</strong> 1h 线性代数前两章笔记整理，</li>
<li><strong>Code:</strong> 3h 十道力扣题目</li>
<li><strong>Exercise:</strong> 1h 弹力带划船，俯身Y字伸展，弹力带下拉，平板支撑，卷腹</li>
<li><strong>English:</strong> <ul>
<li>15min 单词</li>
</ul>
</li>
</ul>
<h2 id="2025-08-21-星期四"><a href="#2025-08-21-星期四" class="headerlink" title="2025-08-21 星期四"></a>2025-08-21 星期四</h2><ul>
<li><strong>Mood:</strong> 6</li>
<li><strong>Note:</strong> </li>
<li><strong>Math:</strong> </li>
<li><strong>Code:</strong> 2h 单向链表模版代码</li>
<li><strong>Exercise:</strong> </li>
<li><strong>English:</strong></li>
</ul>
<h2 id="2025-08-28-星期四"><a href="#2025-08-28-星期四" class="headerlink" title="2025-08-28 星期四"></a>2025-08-28 星期四</h2><ul>
<li><strong>Mood:</strong> </li>
<li><strong>Note:</strong> </li>
<li><strong>Math:</strong> 2h线性代数</li>
<li><strong>Code:</strong> 1.5h 单向链表力扣题</li>
<li><strong>Exercise:</strong> </li>
<li><strong>English:</strong></li>
</ul>
<h2 id="2025-08-29-星期五"><a href="#2025-08-29-星期五" class="headerlink" title="2025-08-29 星期五"></a>2025-08-29 星期五</h2><ul>
<li><strong>Mood:</strong> 6</li>
<li><strong>Note:</strong> </li>
<li><strong>Math:</strong> 3h 线性代数，矩阵的逆，矩阵的秩</li>
<li><strong>Code:</strong> </li>
<li><strong>Exercise:</strong> 游泳，憋气蛙</li>
<li><strong>English:</strong></li>
</ul>
<h2 id="2025-08-31-星期日"><a href="#2025-08-31-星期日" class="headerlink" title="2025-08-31 星期日"></a>2025-08-31 星期日</h2><ul>
<li><strong>Mood:</strong> 4</li>
<li><strong>Note:</strong> 久坐很累</li>
<li><strong>Math:</strong> 3h 伴随矩阵，分块矩阵，向量基本运算</li>
<li><strong>Code:</strong> </li>
<li><strong>Exercise:</strong> </li>
<li><strong>English:</strong> 外刊20min</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jaxon1216.github.io/2025/08/31/August/" title="August" target="_blank" rel="external">https://jaxon1216.github.io/2025/08/31/August/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <div class="img-burn thumb-sm visible-lg">
          <img src="../../../../images/avatar.png" class="img-rounded w-full" alt="">
        </div>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><span class="text-dark">Jaxon</span><small class="ml-1x">Student at CUGB.</small></h3>
        <div>ENTP</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="../../../09/02/Sophomore%201st%20Sem/" title="(no title)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="../../28/%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" title="confusion"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	

    <ul class="social-links">
        
            
                <li>
                    <a href="https://github.com/Jaxon1216" 
                       target="_blank" 
                       title="Github" 
                       class="hint--top">
                        
                        <i class="icon icon-github"></i>
                        
                    </a>
                </li>
            
        
            
                <li>
                    <a href="https://www.tiktok.com/@jaxon1216" 
                       target="_blank" 
                       title="Tiktok" 
                       class="hint--top">
                        
                        <svg class="icon icon-tiktok" width="1em" height="1em" viewBox="0 0 48 48" fill="currentColor" aria-hidden="true" focusable="false">
                            <path d="M35 14.5c-3.9-1.2-7-4.3-8.2-8.2h-5.2v23.1c0 3.3-2.7 6-6 6-1.3 0-2.5-.4-3.5-1.1-1.8-1.2-2.9-3.2-2.9-5.4 0-3.6 2.9-6.5 6.5-6.5 0.5 0 1 .1 1.5.2v-5.2c-0.5-0.1-1-0.1-1.5-0.1-6.5 0-11.8 5.3-11.8 11.8 0 4 2 7.5 5.1 9.6 1.9 1.3 4.2 2.1 6.7 2.1 6.5 0 11.8-5.3 11.8-11.8V20c2.4 2.1 5.6 3.3 9 3.3v-5.6c-1.1 0-2.2-.1-3.2-.2z"></path>
                        </svg>
                        
                    </a>
                </li>
            
        
    </ul>

    <div class="copyright">
    	
        <!--
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="../../../../js/plugin.min.js"></script>


<script src="../../../../js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="../../../../js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'hello i&#39;m jiangxu.',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>